# language: ru

Функционал: отправка тестовых запросов к подсистемам
  Пользователь может сделать тестовый запрос выбранным методом подсистемы
  Тестовые запросы ограничены правами пользователя
  Тестовые запросы возвращают только тестовые данные
  Тестовые запросы бесплатны

  Предистория:
    Допустим пользователь авторизован
    И пользователь выбирает метод системного API
    И пользователь имеет доступ к выбранному методу
    И пользователь видит окно документации к запросу
    И пользователь видит форму отправки тестовых запросов
  
  @success
  Структура сценария: сопоставление типа параметра запроса элементу ввода
    Если для метода API указаны параметры
    И параметр имеет указание типа
    Тогда указанный <type> должен соответствовать типу элемента <input>
    Иначе используется для элемента используется тип по-умолчанию "text"

    Пример:
      | type | input    |
      | int  | number   |
      | str  | text     |
      | utc  | datetime |

  @success
  Структура сценария: пользователь видит общую информацию
    Если пользователь видит форму отправки тестовых запросов
    Тогда форма содержит исходный адрес <uri> запроса к <provider>
    Также форма содержит метку <method>

    Пример:
      | id | provider        | method | uri                                   |
      |  1 | Тестирование    | GET    | https://httpbin.org/status/{code} |
      |  2 | Проекты         | PATCH  | http://localhost:8000/task/{id}   |

  @success
  Структура сценария: пользователь видит параметры тестового запроса
    Если пользователь видит форму отправки тестовых запросов
    И видит таблицу описания параметров метода
    Тогда пользователь видит форму редактирования параметров запроса
    И форма содержит перечень параметров, указанных в документации
    И каждый параметр содержит метку <name>
    И каждый параметр содержит поле ввода типа <input>

    Допустим uri метода содержит следующие параметры:
      | name | type |
      | id   | int  |
      | code | int  |
      | user | str  |
      | from | utc  |

    Пример:
      | name | input    |
      | id   | number   |
      | code | number   |
      | user | text     |
      | from | datetime |

  @success
  Структура сценария: пользователь задает параметры тестового запроса
    Если пользователь видит форму редактирования параметров запроса
    Тогда пользователь форму редактирования параметров запроса
    И форма содержит перечень параметров, указанных в документации
    И каждый параметр содержит метку <name>
    И каждый параметр содержит поле ввода типа <input>

    Пример:
      | name | type | input  |
      | id   | int  | number |
      | code | int  | number |
      | user | str  | text   |

  @success
  Структура сценария: исходный url запроса получает значения параметров 
    Если пользователь видит форму редактирования параметров запроса
    И запрос относится к типу <method> равным "GET"
    И пользователь задает значение параметра
    Тогда параметр запроса <key> получает свое значение <value> в строке адреса
    И исходный <uri> запроса заменяется на полученный <link>

    Пример:
      | uri                               | key  | value | link                           |
      | https://httpbin.org/status/{code} | code | 200   | https://httpbin.org/status/200 |
      | http://localhost:8000/task/{id}   | id   | 1     | http://localhost:8000/task/1   |

    Допустим есть документация к следующим запросам:
      | id | provider        | name                 | method | url               | uri                               | description                          | params   | limits |
      |  1 | Тестирование    | Проверка кода ответа | GET    | /status/{code}    | https://httpbin.org/status/{code} | Проверка http-кода ответа подсистемы | code:int | 1 000  |
      |  2 | Проекты         | Обновление задачи    | PATCH  | /task/{id}        | http://localhost:8000/task/{id}   | Изменение атрибутов выбранной задачи | id:int   | 0      |
