# language: ru

@auth
Функционал: подтверждение регистрации
  После регистрации в системе нового пользователя
  Требуется подтверждение адреса электронной почты

  Предыстория:
    Незарегистрированный пользователь прошел процедуру регистрации
    Получил временный доступ в личный кабинет
    Пользователь видит предупреждение о необходимости подтверждения
    Пользователь видит форму подтверждения своей учетной записи

  @success
  Сценарий: сообщение о подтверждении регистрации
    Если пользователь зашел в личный кабинет
    Также учетная запись пользователя не активирована
    Тогда пользователь видит сообщение "Подтвердите регистрацию"

  @success
  Сценарий: форма подтверждения регистрации
    Если пользователь видит сообщение "Подтвердите регистрацию"
    И пользователь нажимает кнопку "Подвтердить"
    Тогда пользователь видит форму "Подтверждение регистрации"

  @request
  @success
  Структура сценария: подтверждение регистрации через форму
    Если пользователь видит форму "Подтверждение регистрации"
    И пользователь заполнил поле <email>
    И пользователь заполнил поле <code>
    И пользователь нажимает кнопку "Подтвердить"
    И отправляется запрос к сервису регистрации
    И сервис возвращает ответ с http-кодом "200"
    Тогда пользователь видит сообщение "Учетная запись активирована"
    Иначе пользователь видит сообщение "Неверный код активации"

    Примеры:
      | email         | code                                 |
      | user@nekor.ru | 9195de4c-2806-4862-af32-fed01834e240 |

    Допустим что в следующие учетные записи ждут активации:
      | email         | code                                 |
      | user@nekor.ru | 9195de4c-2806-4862-af32-fed01834e240 |
      | boss@nekor.ru | 9195de4c-2806-4862-af32-fed01834e240 |

  @request
  @success
  Сценарий: подтверждение регистрации через email
    Если пользователь пришел на страницу подтверждения регистрации
    И в параметрах адреса присутствует его <email>
    И в параметрах адреса присутствует <code> подтверждения учетной записи
    И система подтверждает соответствие email коду подтверждения
    Тогда пользователь переадресуется в личный кабинет
    Также пользователь видит сообщение "Учетная запись активирована"
    Иначе пользователь видит сообщение "Ошибка активации"

    Примеры:
      | email         | code                                 |
      | user@nekor.ru | 9195de4c-2806-4862-af32-fed01834e240 |

    Допустим что в следующие учетные записи ждут активации:
      | email         | code                                 |
      | user@nekor.ru | 9195de4c-2806-4862-af32-fed01834e240 |
      | boss@nekor.ru | 9195de4c-2806-4862-af32-fed01834e240 |
