# language: ru

@auth
Функционал: выход из системы
  Залогиненный пользователь может выйти из системы
  Используя кнопку "Выход"

  Предыстория:
    Зарегистрированный пользователь зашел в систему

  @success
  Сценарий: видит кнопку "Выход"
    Если пользователь зашел в систему
    Тогда видит кнопку "Выход"

  @success
  Сценарий: не видит кнопку "Выход"
    Если пользователь не зашел в систему
    Тогда не видит кнопку "Выход"

  @request
  @success
  Сценарий: вышел из системы
    Если пользователь зашел в систему
    И кликнул в кнопку "Выход"
    И перешел на страницу выхода
    Тогда вышел из системы и переадресован на главную страницу
    И пользователь анонимный
