# language: ru

Функционал: восстановление пароля
  Пользователь может восстановить утраченный пароль
  Используя форму с единственным полем логина
  Он точно знает свой логин, но не помнит пароль
  Пользователь хочет восстановить свой пароль и доступ к личному кабинету

  Предыстория:
    Зарегистрированный пользователь зашел на страницу входа и выбирает опцию восстановления пароля
    Система запрашивает у пользователя логин

  @fail
  Сценарий: не заполнено поле логина
    Если поле логина пустое
    Тогда кнопка сброса пароля остается неактивной

  @fail
  Структура сценария: невалидный логин
    Если пользователь ввел невалидный <login>
    Тогда кнопка сброса пароля остается неактивной

    Примеры:
      | login       |
      | abc         |
      | @abc        |
      | abc@        |
      | abc@abc     |
      | abc@abc.    |
      | abc@abc.a   |
      | abc@123.abc |

  @success
  Сценарий: валидный логин
    Если пользователь ввел валидный <login>
    Тогда кнопка сброса пароля становится активной

    Примеры:
      | login         |
      | user@nekor.ru |
      | boss@nekor.ru |

  @request
  @success
  Структура сценария: пароль сброшен
    Если пользователь ввел корректный <login>
    И пользователь нажал кнопку "Восстановить пароль"
    И отправлен запрос в систему регистрации
    И система вернула ответ с кодом "202"
    Тогда пользователь видит сообщение
    """
    Ваш пароль успешно сброшен.
    Для получения нового пароля проверьте свою почту.
    """

    Примеры:
      | login         |
      | user@nekor.ru |
      | boss@nekor.ru |

    Допустим в системе зарегистрированы пользователи:
      | login         |
      | user@nekor.ru |
      | boss@nekor.ru |

  @request
  @success
  Структура сценария: сброс пароля отклонен
    Если пользователь ввел корректный <login>
    И пользователь нажал кнопку "Восстановить пароль"
    И отправлен запрос в систему регистрации
    И система вернула ответ с кодом "404"
    Тогда пользователь видит сообщение "Указанный email не существует"

    Примеры:
      | login          |
      | robot@nekor.ru |
