# language: ru

Функционал: модальное окно для обращения в поддержку
  Заполнение сущностей
  Осуществляется через компонент формы
  Есть возможность отправки обращения сущностей с файлом
  В режиме отправки обращения сущностей с файлом добавляется до 4 файлов

  Предыстория:
    Допустим пользователь открыл модальное окно для обращения в поддержку
    И видит компонент формы
    И есть сущности которые можно заполнить
    И есть возможность нажать чекбокс, чтобы добавить файл

  @error
  Сценарий: пользователь не может нажать кнопку отправить без заполнения сущности "Заголовок" и "Описание" и чекбокс неактивен
    Если в компоненте не заполнена сущность "Заголовок" с ID "title"
    И в компоненте не заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" не активирован
    Тогда кнопка "Отправить" с ID "supportSendButton" неактивна

  @error
  Сценарий: пользователь не может нажать кнопку отправить без заполнения сущности "Заголовок" и "Описание", активирован чекбокс, файлы не добавлены
    Если в компоненте не заполнена сущность "Заголовок" с ID "title"
    И в компоненте не заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" активирован
    И файлы не добавлены в форму "Dropzone" с ID "files"
    Тогда кнопка "Отправить" с ID "supportSendButton" неактивна

  @error
  Сценарий: пользователь не может нажать кнопку отправить без заполнения сущности "Заголовок"
    Если в компоненте заполнена сущность "Заголовок" с ID "title"
    И в компоненте не заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" не активирован
    Тогда кнопка "Отправить" с ID "supportSendButton" неактивна

  @error
  Сценарий: пользователь не может нажать кнопку отправить без заполнения сущности "Описание"
    Если в компоненте не заполнена сущность "Заголовок" с ID "title"
    И в компоненте заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" не активирован
    Тогда кнопка "Отправить" с ID "supportSendButton" неактивна

  @success
  Сценарий: пользователь может нажать кнопку отправить с заполнением сущности "Заголовок" и "Описание", чекбокс неактивен
    Если в компоненте заполнена сущность "Заголовок" с ID "title"
    И в компоненте заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" не активирован
    Тогда кнопка "Отправить" с ID "supportSendButton" активна

  @success
  Сценарий: пользователь может нажать кнопку отправить с заполнением сущности "Заголовок" и "Описание", активирован чекбокс, файлы добавлены, файлы подходят по размеру и формату
    Если в компоненте заполнена сущность "Заголовок" с ID "title"
    И в компоненте заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" активирован
    И файлы добавлены в форму "Dropzone" с ID "files"
    И количество файлов до 4-ех штук
    И файлы подходят по размеру (меньше 2-ух мегабайт)
    И файлы подходят по формату (5 форматов)
    Тогда кнопка "Отправить" с ID "supportSendButton" активна

  @error
  Сценарий: пользователь может нажать кнопку отправить с заполнением сущности "Заголовок" и "Описание", активирован чекбокс, файлы добавлены, файлы не подходят по размеру и формату
    Если в компоненте заполнена сущность "Заголовок" с ID "title"
    И в компоненте заполнена сущность "Описание" с ID "description"
    И чекбокс с ID "checkbox" активирован
    И файлы добавлены в форму "Dropzone" с ID "files"
    И количество файлов 5
    И 1 файл не подходит по размеру
    И 1 файл по формату
    Тогда кнопка "Отправить" с ID "supportSendButton" неактивна
    И сообщения под формой "Неверный формат файла... Поддерживаемые форматы .png, .jpeg, .jpg, .docx, .pdf", "Файл должен весить меньше 2-ух мегабайт», «Максимальное кол-во файлов которое можно отправить меньше 5"
    Когда пользователь удаляет файл подходящий по размеру и по формату
    Тогда сообщения под формой "Неверный формат файла... Поддерживаемые форматы .png, .jpeg, .jpg, .docx, .pdf", "Файл должен весить меньше 2-ух мегабайт"
    К тому же количество файлов становится 4
    И кнопка "Отправить" с ID "supportSendButton" неактивна
    Когда пользователь удаляет файл не подходящий по размеру
    Тогда сообщения под формой "Неверный формат файла... Поддерживаемые форматы .png, .jpeg, .jpg, .docx, .pdf", "Файл должен весить меньше 2-ух мегабайт"
    К тому же количество файлов становится 3
    И кнопка "Отправить" с ID "supportSendButton" неактивна
    Когда пользователь удаляет файл не подходящий по формату
    Тогда сообщений под формой - нет
    К тому же количество файлов становится 2
    И кнопка "Отправить" с ID "supportSendButton" активна

  @request
  @success
  Сценарий: показывается прогресс загрузки файла и статус 200
    Если в компоненте заполнены сущности
    И пользователь видит активную кнопку "Отправить"
    И нажимает кнопку "Отправить"
    Тогда запрос с статусом 200

  @request
  @error
  Сценарий: показывается процесс загрузки файла и статус 401
    Если в компоненте заполнены сущности
    И пользователь видит, нажимает активную кнопку "Отправить"
    И нажимает кнопку "Отправить"
    Тогда запрос с статусом 401

  @request
  @error
  Сценарий: показывается процесс загрузки файла и статус 500
    Если в компоненте заполнены сущности
    И пользователь видит, нажимает активную кнопку "Отправить"
    И нажимает кнопку "Отправить"
    Тогда запрос с статусом 500
