# language: ru

Функционал: форма в режиме редактирования
  Редактирование данных сущности
  Осуществляется через компонент формы
  В режиме редактирования все элементы помещаются в редактируемые элементы
  Редактируемые данные валидируются после пользовательского ввода

  Предыстория:
    Допустим пользователь зашел на страницу реквизитов
    И видит компонент формы
    И компонент заполнен реквизитами

  @success
  Сценарий: показываются кнопки действий
    Если компонент заполнен реквизитами
    Тогда пользователь видит активную кнопку "Сохранить"

  @success
  Структура сценария: обязательные для заполнения реквизиты
    Если поле с меткой <id> представлено в компоненте
    И <idV> отмечено как обязательное со значением <required>
    И поля не заполнены
    Тогда метка поля получает сноску в виде астериска "* - обязательно к заполнению" красного цвета

    Примеры:
      | id               | idV              | required |
      | item             | name             | true     |
      | inn              | inn              | true     |
      | kpp              | kpp              | true     |
      | contact_name     | contact_name     | true     |
      | phone            | phone            | true     |
      | delivery_address | delivery_address | true     |

  @success
  Структура сценария: данные формы валидны
    Если пользователь редактирует поле с меткой <id>
    И <idV> поле имеет значение <value>
    Тогда <idV> поле валидно

    Примеры:
      | id                | idV               | value                         |
      | item              | name              | ООО Компания                  |
      | inn               | inn               | 0000000000                    |
      | kpp               | kpp               | 000000000                     |
      | contact_name      | contact_name      | Сидоров Петр Иванович         |
      | phone             | phone             | 79851234567                   |
      | delivery_address  | delivery_address  | г. Москва, Красная площадь, 1 |

  @fail
  Структура сценария: данные формы невалидны
    Если пользователь редактирует поле с меткой <id>
    И <idV> поле имеет значение <value>
    Тогда <idV> поле невалидно

    Примеры:
      | id                | idV               | value  |
      | item              | name              | 123    |
      | inn               | inn               | 000    |
      | kpp               | kpp               | 000    |
      | contact_name      | contact_name      | 123    |
      | phone             | phone             | 7000   |
      | delivery_address  | delivery_address  |        |



  @success
  @request
  Сценарий: пользователь сохраняет изменения
    Если пользователь внес изменения в данные формы
    И пользователь нажал кнопку "Сохранить"
    Тогда отправляется запрос на обновление данных
    И сервер возвращает ответ с кодом "200" и данными обновленных реквизитов

  @fail
  @request
  Сценарий: ошибка сохранения данных
    Если пользователь внес изменения в данные формы
    И пользователь нажал кнопку "Сохранить"
    Тогда отправляется запрос на обновление данных
    И сервер возвращает ответ с кодом "500" и сообщением об ошибке

  @fail
  Структура сценария: ошибка валдиации данных
    Если пользователь внес изменения <value> в сущность <idV>
    И поле объекта vm.$v.form <idV> имеет значение <invalid>
    Тогда кнопка "Сохранить" неактивна

    Примеры:
      | idV              | value         | invalid   |
      | name             | 123           | true      |
      | inn              | 123           | true      |
      | kpp              | 123           | true      |
      | contact_name     | 123           | true      |
      | phone            | 123           | true      |
      | delivery_address |               | true      |
