# language: ru

Функционал: форма в режиме просмотра
  Просмотр данных сущности
  Осуществляется через компонент формы

  Предыстория:
    Допустим пользователь зашел на страницу реквизитов
    И видит компонент формы
    И компонент заполнен реквизитами

  @success
  Структура сценария: реквизиты в режиме просмотра
    Если поле с меткой <id> представлено в компоненте
    Тогда значение <value> выглядит как простой текст

    Примеры:
      | id               | value                         |
      | item             | ООО "Компания"                |
      | inn              | 0000000000                    |
      | kpp              | 000000000                     |
      | contact_name     | Сидоров Петр Иванович         |
      | phone            | 70001234567                   |
      | delivery_address | г. Москва, Красная площадь, 1 |

  @success
  Сценарий: показывается активная кнопка сохранения данных
    Если пользователь обладет правами на сохранение данных
    Тогда пользователь видит кнопку сохранения активной

  @error
  Сценарий: показывается неактивная кнопка сохранения данных
    Если пользователь не обладет правами на сохранение данных
    Тогда кнопка "Сохранить" неактивна
